@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Start Global Rules  */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-paddind-top: 100px;
    --main-paddind-bottom: 100px;
    --main-background: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.main-title {
    width: fit-content;
    margin: 0 auto 80px;
    border: 2px solid;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    font-size: 30px;
}

.main-title::before {
    content: '';
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}

.main-title::after {
    content: '';
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.spiks {
    position: relative;
}

.spiks::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    bottom: -130px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../Imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-dwon {
    bottom: 200px;
    left: 0;
}

@media(max-width:991px) {
    .dots {
        display: none;
    }
}

/* End Global Rules  */

/* Start Header */

nav {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

nav .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}

nav .container .logo {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:767px) {
    nav .container .logo {
        width: 100%;
        height: 50px;
    }
}

nav .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}

nav .container .main-nav {
    display: flex;
}

nav .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 72px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media(max-width:767px) {
    nav .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

    nav .container .main-nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

nav .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

nav .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

nav .container .main-nav>li>a.active {
    color: var(--main-color);
}

nav .container .main-nav>li>a:hover::before {
    left: 0;
}

/* Start Mega-menu */

nav .mega-menu {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 30px;
    z-index: 0;
    border-bottom: solid 3px var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition) opacity var(--main-transition);
    opacity: 0;
}

@media(max-width:767px) {
    nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

nav .mega-menu .imge img {
    max-width: 100%;
}

@media(max-width:991px) {
    nav .mega-menu .imge img {
        display: none;
    }
}

nav .mega-menu .links {
    min-width: 208px;
    flex: 1;
}

nav .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    position: relative;
}

nav .mega-menu .links li::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #fafafa;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

nav .mega-menu .links li:hover::before {
    width: 100%;
}

nav .mega-menu .links li:not(:last-child) {
    border-bottom: solid 1px #e9e6e6;
}

@media(max-width:767px) {
    nav .mega-menu .links:first-of-type li:last-child {
        border-bottom: solid 1px #e9e6e6;
    }
}

nav .mega-menu .links a i {
    margin-right: 10px;
}

nav .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
    transition: .6s;
}

/* End Mega-menu */

/* End Header */

/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 120px;
    text-align: start;
    position: relative;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .landing .text h1 {
        text-align: center;
    }
}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}

.landing .text p {
    color: #666;
    font-size: 24px;
    line-height: 1.5;
    margin-top: 20px;
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
        text-align: center;
        margin: 10px auto;
    }
}

.landing .imge img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .container .imge img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start ARTICLES  */

.articles {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles img {
    max-width: 100%;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .content {
    padding: 20px;
}

.articles .content h3 {
    margin: 0;
}

.articles .content p {
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
}

.articles .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
    text-align: end;
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* End ARTICLES  */
.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 5;
    background: linear-gradient(to right, #1368cc 50%, var(--main-color) 50%) no-repeat scroll right bottom/210% 100% var(--main-color);
    width: 40px;
    height: 40px;
    border: none;
    color: white;
    transition: 0.5s;
}

.scroll-up:hover {
    background-position: left bottom;
}

/* Start Gallery */

.gallery {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    background-color: var(--main-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .imge {
    position: relative;
    overflow: hidden;
}

.gallery .box .imge::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 3;
}

.gallery .box .imge:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .imge img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .imge:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .imge {
    position: relative;
    overflow: hidden;
}

.features .container .box .imge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .imge::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}

.features .container .box:hover .imge::after {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
}

.features .container .box p {
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    color: #777;
    padding: 20px;
}

.features .container .box a {
    display: block;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border: 3px solid;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .box .imge img {
    max-width: 100%;
}

.features .container .quality .imge::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .time .imge::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .time h2::after {
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .passion .imge::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #03a9f4;
    color: #03a9f4;
}

.features .container .passion:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start Testimonials */

.testimonials {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    background-color: var(--main-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--main-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    color: #777;
}

.testimonials .box div {
    margin: 10px 0 0;
}

.testimonials .box .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

/* End Testimonials */

/* Sart Team */

.team {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::after, .team .box::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    background-color: var(--main-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: var(--main-transition);
    background: var(--main-color);
    width: 0px;
    height: 3px;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 30px auto 20px;
}

.services .box>h3 {
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
    text-align: center;
}

.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
}

.services .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .info::after {
    content: "";
    position: absolute;
    width: 50px;
    left: 80px;
    top: 0;
    height: 100%;
    background-color: #D5D5D5;
    transform: skewX(-30deg);
}

.services .info a {
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span {
    border: 1px solid #ccc;
    font-size: 12px;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);
}

.our-skills .the-progress {
    height: 30px;
    background-color: #EEE;
    position: relative;
    transition: 1s;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
}

/* End Our Skills */

/* Start Work Steps */
.work-steps {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
    background-color: var(--main-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media(max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media(max-width:991px) {
    .work-steps .image {
        margin: 0 0 60px;
    }
}

.work-steps .work {
    flex: 1;
}

.work-steps .box {
    background-color: #F6F5F5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media(max-width:767px) {
    .work-steps .box {
        flex-direction: column;
    }
}

.work-steps .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color: #EDEDED;
    transition: var(--main-transition);
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .work .box img {
    width: 64px;
    margin-right: 30px;
}

@media(max-width:767px) {
    .work-steps .work .box img {
        margin: 0 0 40px;
    }
}

.work-steps .text h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media(max-width:767px) {
    .work-steps .text {
        text-align: center;
    }
}

/* End Work Steps */

/* Start Events */
.events {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.events .info .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
}

.events .info .unit:hover,
.events .info .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .info .description {
    line-height: 1.7;
    text-align: center;
    font-size: 19px;
    color: #777;
    margin: 19px 0;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #F6F5F5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}

.events .subscribe form .email {
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}


@media(max-width:767px) {
    .events .subscribe form .email {
        border-radius: 6px;
    }
}

.events .subscribe form .email:focus {
    outline: none;
}

.events .subscribe form .email::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form .email:focus::placeholder {
    opacity: 0;
}

.events .subscribe form .submit {
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form .submit:hover {
    background-color: var(--main-color-alt);
}

@media(max-width:767px) {
    .events .subscribe form .submit {
        border-radius: 6px;
    }
}


/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
    background-color: var(--main-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    z-index: 1;
    text-align: center;
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}

.pricing .popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border: solid 20px;
    border-color: transparent transparent white transparent;
}

.pricing .box h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */

/* Sart Videos */
.videos {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    border: 1px solid #DDD;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    background-color: #F4F4F4;
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--main-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */

/* Start Stats  */
.stats {
    padding-top: var(--main-paddind-top);
    padding-bottom: var(--main-paddind-bottom);
    position: relative;
    background-image: url(../Imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 0.95);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}


/* End Stats  */
/* Start Discount  */
.discount {

    position: relative;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .imge {
    background-image: url('../Imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    animation: change-baxkground 10s linear infinite;
}

.discount .imge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 0.97);
    z-index: -1;
}

@media(max-width:991px) {
    .discount .imge {
        flex-basis: 100%;
    }
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .imge .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media(max-width:991px) {
    .discount .form {
        flex-basis: 100%;
        padding-bottom: 50px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #F9F9F9;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form .submit {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form .submit:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

/* End Discount  */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
    color: white;
}

@media(max-width:767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
}

footer .box h3 span {
    font-size: 35px;
    color: var(--main-color-alt);
}

footer .box .social {
    display: flex;
}

@media(max-width:767px) {
    footer .box .social {
        justify-content: center;
    }
}

footer .box .social li {
    margin-right: 10px;
}

footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

footer .box .social .youtube:hover {

    background-color: #ff0000;

}

footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li:hover {
    padding-left: 10px;
}

footer .box .links li:hover a {
    color: white;
}

footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .line {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B9b9b9;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    footer .box .line {
        flex-direction: column;
    }
}

footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

@media(max-width:767px) {
    footer .box .line i {
        margin-bottom: 10px;
    }
}

footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .box .line .info span {
    display: block;
}

footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}

footer .copyright span {
    color: var(--main-color);
}

/* End Footer */

/* Start animation */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-baxkground {
    0%, 100% {
        background-image: url("../Imgs/discount-background1.jpg");
    }

    50% {
        background-image: url("../Imgs/discount-background2.jpg");
    }
}

/* End animation */

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-alt);
}